<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="titulo">Agenda telefônica</h1>
        </header>
        <form id="informacoes">
            <input id="nome" type="text" requiried placeholder="Nome do Contato">
            <input id="telefone" type="tel" requiried placeholder="(xx)xxxxxxxxx" maxlength="13">
            <button id="btn" type="submit"><img src="./imagens/add.png" alt="imagem de adição de contato"> Cadastrar Contato</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nome do Contato</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody id="corpoTabela">
                
                <tr>
                    <td>---</td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>---</td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>---</td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./main.js"></script>
</body>

</html>